name: 'Android build for libnakama'
description: 'Not generic, tailored for libnakama.'
inputs:
  GITHUB_TOKEN:
    description: 'Github token for Github Package Registry'
    required: true


outputs:
  artifact_name:
    description: 'Artifact name'
    value: ${{ steps.artifact_name.outputs.name }}

runs:
  using: "composite"
  steps:
    # gradle invokes cmake to build native code, so our usual vcpkg config is still necessary
    # NOTE: 'Source' here is the name of NuGet registry created by actions/setup-dotnet@v2
    - run: echo "VCPKG_BINARY_SOURCES=clear;nuget,Source,readwrite" >> $GITHUB_ENV
      shell: bash

    - name: Setup vcpkg
      shell: bash
      run: >
        git clone https://github.com/microsoft/vcpkg.git && echo "VCPKG_ROOT=${PWD}/vcpkg" >> $GITHUB_ENV

    - uses: actions/setup-dotnet@v2
      with:
        source-url: https://nuget.pkg.github.com/${{ github.repository_owner }}/index.json
      env:
        NUGET_AUTH_TOKEN: ${{ inputs.GITHUB_TOKEN }}

    - name: Installing prerequisites
      shell: bash
      run:  |
        if [[ "${{ runner.os }}"  == "Linux" ]]; then
          sudo ./ci/setup-ubuntu.sh install_ninja setup_vcpkg
        elif [[ "${{ runner.os }}" == "macOS" ]]; then
          ./ci/setup-osx.sh
        fi

    # looks like setup done by actions/setup-dotnet is not enough, and
    # without 'setapikey' vcpkg can't upload build cache to NuGet registry
    - name: Setup NuGet API key
      shell: bash
      run: >
        mono `vcpkg fetch nuget | tail -n 1`
        setapikey "${{ inputs.GITHUB_TOKEN }}"
        -source "https://nuget.pkg.github.com/${{ github.repository_owner }}/index.json"

    - run: rm -rf out
      shell: bash

    - uses: gradle/gradle-build-action@v2
      with:
        arguments: assembleMinSizeRel --info --no-parallel --no-daemon
        build-root-directory: ./android
    - id: artifact_name
      shell: bash
      run: |
        sha=${{ github.sha }}
        name="libnakama-android-MinSizeRel-git.${sha:0:8}"
        echo "::set-output name=artifact::${name}"
    - uses: actions/upload-artifact@v3
      with:
        name: ${{ steps.artifact_name.outputs.artifact }}
        path: ./android/build/outputs/aar/nakama-minsizerel.aar
        retention-days: ${{ inputs.artifact_retention_days }}
    - if: failure()
      uses: actions/upload-artifact@v3
      with:
        name: ${{ steps.artifact_name.outputs.artifact }}-workdir-debug
        path: |
          ./android/build
          ./android/.cxx
          ./cmake/vcpkg/buildtrees
          !./android/**/.git
        retention-days: 1
